{
  "name": "mgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "test": "mocha"
  },
  "author": "zffp",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
